<html>

<label for="points">Slide Thingy</label>
<input type="range" id="points" name="points" min="0" max="100">

<abbr title="Abbreviation for the Sony Playstation">PSX</abbr>

<img src="remote.jpg" usemap="#remote">

<map name="remote">
	<area shape="rect" coords="175,140,240,200" href="up.html">
	<area shape="rect" coords="130,190,185,235" href="left.html">
	<area shape="rect" coords="180,235,230,285" href="down.html">
	<area shape="rect" coords="230,190,280,240" href="right.html">
	<area shape="circle" coords="777,137,65" href="triangle.html">
	<area shape="circle" coords="860,211,65" href="circle.html">
	<area shape="circle" coords="696,207,65" href="square.html">
	<area shape="circle" coords="778,279,65" href="x.html">
</map>

</html>
